// Modified from: 24.jsonc
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "raw",
    "source": "~/.config/fastfetch/logo/image.bin",
    "padding": {
      "top": 2
    }
  },
  "display": {
    "separator": "",
    "constants": [
      // CONSTANT {$1} - VERTICAL BARS AT START AND 75th CHARACTERS FORWARD AND BACKWARD
      "\u001b[90m│                                                            │\u001b[60D\u001b[39m"
    ]
  },
  "modules": [
    // CUSTOM - Top UI bar
    {
      "type": "custom",
      "key": "{#90}╭ Keys ───────╮",
      "format": "{#90}╭ Values ────────────────────────────────────────────────────╮"
    },
    {
      "type": "title",
      "key": "{#90}│ {#92} User      {#90}│",
      "format": "{$1}{user-name}  "
    },
    {
      "type": "datetime",
      "key": "{#90}│ {#92} Datetime  {#90}│",
      "format": "{$1}{year}-{month-pretty}-{day-in-month} {hour-pretty}:{minute-pretty}:{second-pretty} {#2}[UTC{offset-from-utc}]"
    },
    {
      "type": "title",
      "key": "{#90}│ {#93}󰇅 Host      {#90}│",
      "format": "{$1}{host-name}"
    },
    {
      "type": "os",
      "key": "{#90}│ {#93}{icon} OS        {#90}│",
      "format": "{$1}{?pretty-name}{pretty-name}{?}{/pretty-name}{name}{/} {codename}{#2}[{arch}]"
    },
    {
      "type": "kernel",
      "key": "{#90}│ {#93} Kernel    {#90}│",
      "format": "{$1}{sysname} {release}"
    },
    {
      "type": "uptime",
      "key": "{#90}│ {#93}󰅐 Uptime    {#90}│",
      "format": "{$1}{?days}{days} Days + {?}{hours}:{minutes}:{seconds}"
    },
    {
      "type": "cpu",
      "key": "{#90}│ {#91}󰍛 CPU       {#90}│",
      "showPeCoreCount": true,
      "temp": true,
      "format": "{$1}{name}  {#2}[{cores-physical}C/{cores-logical}T] [{freq-max}]"
    },
    {
      "type": "gpu",
      "key": "{#90}│ {#91}󰢮 GPU       {#90}│",
      "detectionMethod": "auto",
      "driverSpecific": true,
      "format": "{$1}{name}  {#2}{?frequency} [{frequency}]{?} {#2}[{type}]"
    },
    {
      "type": "memory",
      "key": "{#90}│ {#91} Memory    {#90}│",
      "format": "{$1}{used} / {total} ({percentage})"
    },
    {
      "type": "disk",
      "key": "{#90}│ {#91}󰉉 Disk      {#90}│",
      "format": "{$1}{size-used} / {size-total} ({size-percentage}) {#2}[{mountpoint}]"
    },
    {
      "type": "poweradapter",
      "key": "{#90}│ {#91}Power       {#90}│",
      "format": "{$1}{name}"
    },
    {
      "type": "terminal",
      "key": "{#90}│ {#95} Terminal  {#90}│",
      "format": "{$1}{pretty-name}  {#2}[v{version}]"
    },
    {
      "type": "terminalfont",
      "key": "{#90}│ {#95} Font      {#90}│",
      "format": "{$1}{name}  {#2}[{size}]"
    },
    {
      "type": "shell",
      "key": "{#90}│ {#95} Shell     {#90}│",
      "format": "{$1}{pretty-name}  {#2}[v{version}]"
    },
    // CUSTOM - Button UI bar
    {
      "type": "custom",
      "key": "{#90}╰─────────────╯",
      "format": "{#90}╰────────────────────────────────────────────────────────────╯"
    },
    "break",
    {
      "type": "custom",
      "key": " ",
      "format": "{#90}╭ Colors ───────────────────────────────────────────────────────────────────╮"
    },
    {
      "type": "custom",
      // "format": "{#90}│ {#90}  {#31}  {#32}  {#33}  {#34}  {#35}  {#36}  {#37}  {#38}  {#39}       {#38}  {#37}  {#36}  {#35}  {#34}  {#33}  {#32}  {#31}  {#90}             {#90}│"
      "format": "{#90}│ {#37}󰮯 ............ {#97}󰊠 {#36}󰊠 {#96}󰊠 {#35}󰊠 {#95}󰊠 {#34}󰊠 {#94}󰊠 {#33}󰊠 {#93}󰊠 {#32}󰊠 {#92}󰊠 {#31}󰊠 {#91}󰊠 {#30}󰊠 {#90}󰊠  {#90}                            │"
    },
    {
      "type": "custom",
      "format": "{#90}╰───────────────────────────────────────────────────────────────────────────╯"
    }
  ]
}
